PORT=3000
NODE_ENV="development"

# DATADOG
DD_API_KEY=""

# POSTGRES
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="postgres"
POSTGRES_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_USERNAME}@postgres:5432"
POSTGRES_HOST="postgres"

# MONGO
MONGO_USERNAME="mongo"
MONGO_PASSWORD="mongo"
MONGO_HOST="mongo"
MONGO_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}"

# GRAFANA
GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="admin"

# REDIS
REDIS_HOST="redis"
REDIS_URL="redis://${REDIS_HOST}"

# This variable, is to remove error: 'self signature certificate SSL/TLS' in tests with supertest
NODE_TLS_REJECT_UNAUTHORIZED='0'